<!DOCTYPE html>
<head>
<style>
table { width: 100% }
th { font:bold 10pt Tahoma; }
td { font:normal 10pt Tahoma; }
h1 {font:normal 11pt Tahoma;}
</style>
</head>
<body>
<h1>Sun Oct 06 23:07:03 EDT 2019</h1>
<table border="0" cellpadding="5" cellspacing="3">
<tr align="left">
	<th style="width:10%">Loglevel</th>
	<th style="width:15%">Time</th>
	<th style="width:75%">Log Message</th>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>POST: /predicttest</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>annot: all_type</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>predictedLabel: all_type</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>algo: logistic</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>Training file dir: C:\Users\Jiuning\Documents\Python Scripts\LightSideWB\testData/Train_all_types.csv</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>Completed process of load file</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>size of hits205499</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>Number of features extracted:5369</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>Created Feature Extraction!!</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>BuildModelControl KEY: foldMethod value: AUTO</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>BuildModelControl KEY: numFolds value: 10</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>BuildModelControl KEY: source value: RANDOM</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>BuildModelControl KEY: test value: true</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>BuildModelControl KEY: testRecipe value: Train_all_types.csv</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>BuildModelControl KEY: testSet value: edu.cmu.side.model.data.DocumentList@f207162</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>BuildModelControl KEY: type value: CV</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>training table size:1545</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>Training new model.</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>here!</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>size of learner settings:2</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>{foldMethod=AUTO, numFolds=10, source=RANDOM, test=true, testRecipe=Train_all_types.csv, testSet=edu.cmu.side.model.data.DocumentList@f207162, type=CV}</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>edu.cmu.side.model.OrderedPluginMap@471c9bd6</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>learner:Logistic Regression</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>updater:edu.cmu.side.view.util.ParallelTaskUpdater[,0,0,0x0,invalid,layout=se.datadosen.component.RiverLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=9,maximumSize=,minimumSize=java.awt.Dimension[width=200,height=20],preferredSize=]</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>trained size:1545</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>Fetched Results successfully</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>confusion matrix key set: 4</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>Text Confusion Matrix:      L-IL-IS L-Q L-R
 L-I1138   0   0   1
L-IS   8   0   1   0
 L-Q 226   0  70   1
 L-R  69   0   1  30
</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>Evaluation: 1545</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>Model Evaluation Matrix</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>{Accuracy=0.801294498381877, Kappa=0.34227239572788704, }</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>0.801294498381877</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>requestID: 123456</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>JSON: I agree with you too</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>requestID: 123456</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>JSON: i agree with you too</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>annot: all_type</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>recipelist size: 1</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>json: {"requestID":"123456","predicted":"L-IS","level":"","accuracy":"0.801294498381877","key1":"","key2":"","predictionConfidence1":"","predictionConfidence2":"","requesterName":"KF","requestTimestamp":"10-06-2019","noteText":"i agree with you too","noteID":"123456","feedbackText":"Insufficient Data"}</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>response isOK</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:07</td>
	<td>GET: /predicttest</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>POST: /predicttest</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>annot: all_type</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>predictedLabel: all_type</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>algo: logistic</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>Training file dir: C:\Users\Jiuning\Documents\Python Scripts\LightSideWB\testData/Train_all_types.csv</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>Completed process of load file</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>size of hits205499</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>Number of features extracted:5369</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>Created Feature Extraction!!</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>BuildModelControl KEY: foldMethod value: AUTO</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>BuildModelControl KEY: numFolds value: 10</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>BuildModelControl KEY: source value: RANDOM</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>BuildModelControl KEY: test value: true</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>BuildModelControl KEY: testRecipe value: Train_all_types.csv</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>BuildModelControl KEY: testSet value: edu.cmu.side.model.data.DocumentList@e589492</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>BuildModelControl KEY: type value: CV</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>training table size:1545</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>Training new model.</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>here!</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>size of learner settings:2</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>{foldMethod=AUTO, numFolds=10, source=RANDOM, test=true, testRecipe=Train_all_types.csv, testSet=edu.cmu.side.model.data.DocumentList@e589492, type=CV}</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>edu.cmu.side.model.OrderedPluginMap@6c68e5ab</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>learner:Logistic Regression</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>updater:edu.cmu.side.view.util.ParallelTaskUpdater[,0,0,0x0,invalid,layout=se.datadosen.component.RiverLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=9,maximumSize=,minimumSize=java.awt.Dimension[width=200,height=20],preferredSize=]</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>trained size:1545</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>Fetched Results successfully</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>confusion matrix key set: 4</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>Text Confusion Matrix:      L-IL-IS L-Q L-R
 L-I1138   0   0   1
L-IS   8   0   1   0
 L-Q 226   0  70   1
 L-R  69   0   1  30
</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>Evaluation: 1545</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>Model Evaluation Matrix</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>{Accuracy=0.801294498381877, Kappa=0.34227239572788704, }</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>0.801294498381877</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>requestID: 123456</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>JSON: [    Putting our knowledge together  - i know that the anthills- ]</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>requestID: 123456</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>JSON:     putting our knowledge together  - i know that the anthills-</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>annot: all_type</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>recipelist size: 1</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>json: {"requestID":"123456","predicted":"L-IS","level":"","accuracy":"0.801294498381877","key1":"","key2":"","predictionConfidence1":"","predictionConfidence2":"","requesterName":"KF","requestTimestamp":"10-06-2019","noteText":"    putting our knowledge together  - i know that the anthills-","noteID":"123456","feedbackText":"Insufficient Data"}</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>response isOK</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>GET: /predicttest</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>POST: /predicttest</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>annot: all_type</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>predictedLabel: all_type</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>algo: logistic</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>Training file dir: C:\Users\Jiuning\Documents\Python Scripts\LightSideWB\testData/Train_all_types.csv</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>Completed process of load file</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>size of hits205499</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>Number of features extracted:5369</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>Created Feature Extraction!!</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>BuildModelControl KEY: foldMethod value: AUTO</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>BuildModelControl KEY: numFolds value: 10</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>BuildModelControl KEY: source value: RANDOM</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>BuildModelControl KEY: test value: true</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>BuildModelControl KEY: testRecipe value: Train_all_types.csv</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>BuildModelControl KEY: testSet value: edu.cmu.side.model.data.DocumentList@26d17116</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>BuildModelControl KEY: type value: CV</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>training table size:1545</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>Training new model.</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>here!</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>size of learner settings:2</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>{foldMethod=AUTO, numFolds=10, source=RANDOM, test=true, testRecipe=Train_all_types.csv, testSet=edu.cmu.side.model.data.DocumentList@26d17116, type=CV}</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>edu.cmu.side.model.OrderedPluginMap@2e4cab09</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>learner:Logistic Regression</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:08</td>
	<td>updater:edu.cmu.side.view.util.ParallelTaskUpdater[,0,0,0x0,invalid,layout=se.datadosen.component.RiverLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=9,maximumSize=,minimumSize=java.awt.Dimension[width=200,height=20],preferredSize=]</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:09</td>
	<td>trained size:1545</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:09</td>
	<td>Fetched Results successfully</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:09</td>
	<td>confusion matrix key set: 4</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:09</td>
	<td>Text Confusion Matrix:      L-IL-IS L-Q L-R
 L-I1138   0   0   1
L-IS   8   0   1   0
 L-Q 226   0  70   1
 L-R  69   0   1  30
</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:09</td>
	<td>Evaluation: 1545</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:09</td>
	<td>Model Evaluation Matrix</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:09</td>
	<td>{Accuracy=0.801294498381877, Kappa=0.34227239572788704, }</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:09</td>
	<td>0.801294498381877</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:09</td>
	<td>requestID: 123456</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:09</td>
	<td>JSON: [    This theory cannot explain  - why animals- ]</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:09</td>
	<td>requestID: 123456</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:09</td>
	<td>JSON:     this theory cannot explain  - why animals-</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:09</td>
	<td>annot: all_type</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:09</td>
	<td>recipelist size: 1</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:09</td>
	<td>json: {"requestID":"123456","predicted":"L-IS","level":"","accuracy":"0.801294498381877","key1":"","key2":"","predictionConfidence1":"","predictionConfidence2":"","requesterName":"KF","requestTimestamp":"10-06-2019","noteText":"    this theory cannot explain  - why animals-","noteID":"123456","feedbackText":"Insufficient Data"}</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 06,2019 23:09</td>
	<td>response isOK</td>
</tr>
